{
  "cSpell.words": [
    "Lucide",
    "mentees",
    "Nativewind",
    "retarget",
    "salesy",
    "Starttiraha"
  ],
  "[mdx]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  }
}
